# NetCoreTest

./: .gitignore  NetCoreTest.sln
NetCore.Commen/: Class1.cs  ConfigurationManager.cs  NetCore.Commen.csproj
NetCoreLibrary/: NetCoreLibrary.csproj
NetCoreMvc/: NetCoreMvc.csproj  Startup.cs
NetCoreTest/: NetCoreTest.csproj  Program.cs  Startup.cs
Tgent.Core.Api/: Class1.cs  ErrorCode.cs  ExceptionWithErrorCode.cs  IdentityType.cs  OAuth2Context.cs  OAuth2Identity.cs  Result.cs  Tgent.Core.Api.csproj
Tgent.FootChat/: Class1.cs  SqlFormatUtility.cs  StaticResourceManager.cs  TagSourceManager.cs  Tgnet.FootChat.csproj  Utility.cs
Tgent.FootChat/Admin/: AdminManager.cs  AdminService.cs
Tgent.FootChat/Data/: FootChatContext.cs
Tgent.FootChat/Data/Entity/: AddressBookMobile.cs  AssociatedProjRecord.cs  AttentionStatistics.cs  CallRecord.cs  Class.cs  ClassStuRelation.cs  DockedRecord.cs  DockedStatistics.cs  FootCharUserServiceState.cs  FootPrint.cs  FootPrintImg.cs  FootPrintStatistics.cs  FootPrintTag.cs  FootUser.cs  ImportFootPrintRecord.cs  ImportUserRecord.cs  InstitudeOfGrowthTrade.cs  InteractionStatistics.cs  MobileInfo.cs  Relation.cs  Student.cs  SuggestFeedback.cs  TagSource.cs  TouristViewFootPrintRecord.cs  Trade.cs  UserBrand.cs  UserBusinessArea.cs  UserComplain.cs  UserFavorite.cs  UserLoginRecord.cs  UserProduct.cs  UserServiceStateUpdateRecord.cs  UserSetting.cs  UserStatistics.cs  UserViewFootPrintRecord.cs  UserViewProjFootListRecord.cs  UserViewProjRecord.cs
Tgent.FootChat/Data/EntityEnum/: ClassCommitteeType.cs  ClassType.cs  ComplainKind.cs  DockedStatus.cs  FootPrintState.cs  InsOfGrowthPayState.cs  PaymentKind.cs  ProductType.cs  RelationType.cs  ServiceRecordType.cs  TradeType.cs  TransferScales.cs  TransferState.cs  UserServiceLevel.cs  UserSex.cs  VerifyStatus.cs
Tgent.FootChat/Data/Repository/: CallRecordRepository.cs  DockedRecordRepository.cs  FootChatUserRepository.cs  FootPrintRepository.cs  IAddressBookMobileRepository.cs  IRelationRepository.cs  IUserSettingRepository.cs  Repository.cs  StudentRepository.cs  TagSourceRepository.cs  UserFavoriteRepository.cs  UserServiceStateRepository.cs  UserViewProjFootListRecordRepository.cs  UserViewProjRecordRepository.cs
Tgent.FootChat/Docked/: DockedManager.cs  UserDockedService.cs
Tgent.FootChat/Events/: FootPrintDockedEvent.cs  FootPrintEvent.cs  ProjectEvent.cs  PushEventHandler.cs  PushMessage.cs  RelationEvent.cs  ServiceEvent.cs  StatisticsEvent.cs  UserEvent.cs  UserVerifyEvent.cs
Tgent.FootChat/FCRMAPI/: PushManager.cs  RequstUtility.cs  Response.cs  SearchManager.cs
Tgent.FootChat/FCRMAPI/Models/: RecommenedFootPrinModel.cs  UserFriendCountModel.cs
Tgent.FootChat/FCRMAPI/Request/: Contact.cs  PushFootPrintRequest.cs
Tgent.FootChat/File/: FileManager.cs
Tgent.FootChat/FootPrint/: FootPrintManager.cs  FootPrintService.cs  IFootPrintStrategy.cs  ImportFootPrintManager.cs  SearchFootPrintArgs.cs  UserFootPrintManager.cs
Tgent.FootChat/FootPrintImg/: FootPrintImgManager.cs
Tgent.FootChat/Injects/: DataScoped.cs
Tgent.FootChat/InstitudeOfGrowth/: ClassManager.cs  ClassService.cs  InsitudeOfGrowthUserService.cs  InstitudeOfGrowthManager.cs  StudentStatus.cs
Tgent.FootChat/Message/: MessageManager.cs
Tgent.FootChat/Migrations/: 20190821063825_initDatabase.Designer.cs  20190821063825_initDatabase.cs  20190821065639_AddussURColumntypeTotinyint.Designer.cs  20190821065639_AddussURColumntypeTotinyint.cs  20190821070409_updatetype.Designer.cs  20190821070409_updatetype.cs  20190821070738_updatetype2.Designer.cs  20190821070738_updatetype2.cs  FootChatContextModelSnapshot.cs
Tgent.FootChat/Mobile/: AddressBookItem.cs  AddressBookManager.cs  CallRecordManager.cs  IUserAddressBookManager.cs  MobileManager.cs  VerifyHelper.cs
Tgent.FootChat/Models/: AddOrUpdateClassModel.cs  AddressBookFriend.cs  AddressBookRelation.cs  AdminEntity.cs  FootPrintSimpleUserInfo.cs  HelperMessageEntity.cs  IFootPrint.cs  ImportFootChatModel.cs  Message.cs  RangeStatistics.cs  SearchDockedResult.cs  SearchStudentArgs.cs  SearchStudentResult.cs  SimpleUserInfo.cs  StatisticalItem.cs  StuClassInfo.cs  StudentInfo.cs  UpdateFootPrintModel.cs  UpdateStudentInfoModel.cs  UpdateUserInfoModel.cs  UserAddressBookMobileModel.cs  UserFaceUrls.cs  UserProjectRelationTag.cs  ViewProjFootPrintAuth.cs
Tgent.FootChat/Models/Dock/: DockedStatus.cs  SearchDockedArgs.cs
Tgent.FootChat/Models/FootPrint/: ViewFootPrintModel.cs
Tgent.FootChat/Models/SqlQueryModel/: EnableImag.cs  FootPrintTagId.cs  ProjFavorite.cs  ProjFirstPassFid.cs  ProjFootPrint.cs  ProjLatestUid.cs  ProjPassFootUserCount.cs  TagName.cs  UserExipired.cs  UserInfo.cs  UserProjFavorite.cs
Tgent.FootChat/Models/User/: CheckInfoCondiction.cs
Tgent.FootChat/Pay/: IPayManager.cs  ProductResult.cs  SceneKinds.cs
Tgent.FootChat/Project/: AssociatedProjRecordManager.cs  ProjSourceManager.cs  ProjectManager.cs  UserProjectManager.cs  UserProjectSourceManager.cs
Tgent.FootChat/Push/: MessageModel.cs  NotifyServiceProxy.cs  PushManger.cs  UserNameProvider.cs  UserNotifyTypeProvider.cs
Tgent.FootChat/Relation/: ConnectionFrom.cs  UserRelationManager.cs  UserRelationService.cs
Tgent.FootChat/Statistics/: AttentionStatisticsManager.cs  DockedStatisticsManager.cs  FootPrintStatisticsManager.cs  InteractionStatisticsManager.cs  UserStatisticsManager.cs
Tgent.FootChat/Tag/: TagSourceManager.cs
Tgent.FootChat/Tourist/: TouristService.cs
Tgent.FootChat/Trade/: TradeExtension.cs  TradeManager.cs
Tgent.FootChat/User/: FootPrintUserDisplayStrategy.cs  IUserDisplayStrategy.cs  ServiceStateService.cs  UserComplainManager.cs  UserManager.cs  UserPermissionRelation.cs  UserProductManager.cs  UserProjectRelationManager.cs  UserService.cs  UserServiceStateManager.cs  UserSettingManager.cs  VerifyState.cs
Tgent.FootChat/Weixin/: WeixinManager.cs
Tgnet.Api/: Class1.cs  ErrorCode.cs  ExceptionWithErrorCode.cs  OAuth2Context.cs  Tgnet.Api.csproj
Tgnet.Core.ServiceModel/: Class1.cs  ClientBaseProvider.cs  ClientHelper.cs  IInjectInstanceProvider.cs  (+3 more)
(+72 files in other folders)
